*{
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 2px;
    background-color: #ffffff;
}

QLabel{
    color: #111111; /* text color*/
    background-color: transparent;
}

QScrollArea QWidget{ /* style child of a widget by specifying it with a space */
    background-color: #e4d6d6;
}

QLineEdit, QTextArea, QDateTimeEdit{  /* style multiple widgets seperated by a comma */
    padding: 5px;
    border-radius: 5px;
}

#input_frame{  /* This will style that specific widget with input_frame as object name (note the '#' infront) */
    background-color: #e4d6d6;
}

#scroll_widget #todo_view{
    background-color: #00ff37;
}

#create_btn{
    color: #ffffff; /* text color */
    background-color: #3b3b3b;
    border-radius: 15px;
    padding: 10px;
}

#create_btn:hover{
    background-color: #535353;
}
